<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js form validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .body-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #myForm {
            display: flex;
            row-gap: 1.5rem;
            flex-direction: column;
            border: 1px dodgerblue solid;
            padding: 1rem;
            border-radius: 3px;
        }
        #myForm h2 {
            margin-bottom: 2rem;
        }
        .form-group {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }
        .form-group label {
            font-size: 1.15rem;
            line-height: 1.5;
        }
        .form-group input {
            display: block;
            width: calc(100% - 1rem);
            padding: 0.5rem 0.5rem;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: transparent;
            background-clip: padding-box;
            border: none;
            outline: none;
            border-bottom: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        #myForm input[type="submit"] {
            padding: 0.75rem 1rem;
            outline: none;
            margin: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.5s ease;
            border: none;
            display: inline-block;
            font-size: 16px;
            background-color: #0c79d2;
            border: 1px #0c79d2;
            color: white;
            box-shadow: 0px 0px 20px -5px #025faa;
        }
        .error-box {
            background: #f07b7b8a;
            color: #810606;
            padding: 1rem;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="body-content">
        <form id="myForm">
            <h2>Js Form Validation</h2>
            <div class="error-box"></div>
            <div class="form-group">
                <label for="Names">Names:</label>
                <input type="text" id="names" placeholder="Names">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        let myForm = document.querySelector("#myForm");
        let names = document.querySelector("#names");
        let email = document.querySelector("#email");
        let password = document.querySelector("#password");
        let errorBox  = document.querySelector(".error-box");

        myForm.addEventListener('submit', function(e){
            e.preventDefault();
            let errors = [];
            if(names.value == ""){
                errors.push("Names are required");
            }
            if(email.value == ""){
                errors.push("Email is required");
            }
            if(password.value == ""){
                errors.push("Password is required");
            }

            if(errors.length > 0){
                let errorMsg = "";
                errors.forEach(function(error){
                    errorMsg += error+"<br>";
                });
                errorBox.innerHTML = errorMsg;
                errorBox.style.display = "block";
            }else{
                errorBox.style.display = "none";
                alert("Data submitted successfully");
                names.value = '';
                email.value = '';
                password.value = '';
            }
        });
    </script>
</body>
</html>